src.path=${basedir}/src
build.path=${basedir}/build
deploy.path=${basedir}/deploy/BudgetSystem
i18n.path=${basedir}/i18n
jar.path=${basedir}/jar
jar.file=budgetsystem.jar
app.version=1.1

generated-source.path=generated_src
xbeans.jar=myschema.jar

target=1.8
source=1.8
debug=true
debuglevel=source,lines,vars